# PracticalTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/practicaltool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/practicaltool/: MainActivity.java  MyApplication.java
app/src/main/java/com/yxy/practicaltool/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yxy/practicaltool/adapter/: AttributeAdapter.java  CaseTypeAdapter.java  GridViewCaseImgAdapter.java  GridViewImgAdapter.java  LocalCacheAdapter.java  SubordinateUnitsAdapter.java  SubordinateUnitsTestAdapter.java
app/src/main/java/com/yxy/practicaltool/bean/: CaseTypeSelectBean.java  EmptyBean.java  PicInfo.java  PicLoadBean.java  UseDemoBean.java
app/src/main/java/com/yxy/practicaltool/common/: Constants.java  HttpCode.java  L.java  ToastUtils.java
app/src/main/res/drawable/: btn_green_alpha.xml  rec_bg_gray_alpha.xml  rec_ova_stroke_black.xml  selector_string_green_white_check.xml
app/src/main/res/layout/: activity_add_units_type_one.xml  activity_add_units_type_two.xml  activity_base.xml  activity_case_type.xml  activity_local_cache.xml  activity_login.xml  activity_main.xml  activity_release_case.xml  activity_simple_edit.xml  activity_simple_lines.xml  activity_subordinate_attribute.xml  activity_subordinate_pinzhong.xml  activity_subordinate_units.xml  activity_upload_resources.xml  dialog_twobtn.xml  item_add_image.xml  item_add_image_case.xml  item_layout_editshow.xml  item_local_cache.xml  item_subordinate_units.xml  layout_dialog_select_photo.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxy/practicaltool/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
(+66 files in other folders)
