<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">

    <include layout="@layout/title_bar" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_top_bar"
        android:background="@color/white"
        android:gravity="top|left"
        android:padding="10dp" />


</LinearLayout>
