<?xml version="1.0" encoding="utf-8"?>
<com.yxy.practicaltool.myview.NoConfilictScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxy.practicaltool.activity.upload_resources.UploadResourcesActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_upload_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="所属单位："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="选择所属单位"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="产品名称："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="输入产品名称"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="所属品种："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="选择所属品种"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="产品数量："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="输入产品数量"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="质量描述："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="输入质量描述"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="产品备注："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="输入产品备注"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_upload_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="产品属性："
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_content_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="选择产品属性"
                android:textColor="@color/text_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="售卖状态："
                android:textColor="@color/text_color" />

            <RadioGroup
                android:id="@+id/rg_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急售"
                    android:textColor="@color/text_color" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常"
                    android:textColor="@color/text_color" />
            </RadioGroup>
        </LinearLayout>

        <com.yxy.practicaltool.myview.NoScrollGridView
            android:id="@+id/gv_select_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:horizontalSpacing="6dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

    </LinearLayout>

</com.yxy.practicaltool.myview.NoConfilictScrollView>
