<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cache_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cache_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="名称名称名称名称名称"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_danwei"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="单位：书籍"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_tel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="电话：书籍"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_shuxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="属性：书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍书籍"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="时间：地址地址地址地址地址地址"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_zlms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="质量描述：地址地址地址地址地址地址啊啊啊 啊啊啊啊啊"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_cpbz"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="产品备注：地址地址地址地址地址地址"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_cache_cpsl"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="产品数量：地址地址地址地址地址地址"
                android:textColor="@color/text_color" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rec_ova_stroke_black"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="删除"
            android:textColor="@color/main_color" />
    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>